characters = {
	## POPULAR FRONT
	BR3_leo_pericles_char = {
		portraits = {
			civilian = {
				large = "gfx/leaders/BR3/BR3_Leo_Pericles.png"
			}
		}
		country_leader = {
			ideology = marxism_leninism
			traits = {
				hos_revolutioanry_spirit
			}
			expire = "1.1.1.1"
			id = -1
		}
	}
	BR3_guilherme_boulos_char = {
		portraits = {
			civilian = {
				large = "gfx/leaders/BRA/BRA_Guilherme_Boulos.png"
			}
		}
		country_leader = {
			ideology = post_leftism
			traits = {
			}
			expire = "1.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = neo_socialism_socdem
			traits = {
				hos_beacon_of_hope
			}
			expire = "1.1.1.1"
			id = -1
		}
	}
	BR3_rui_costa_pimenta_char = {
		portraits = {
			civilian = {
				large = "gfx/leaders/BRA/BRA_Rui_Costa_Pimenta.png"
			}
		}
		country_leader = {
			ideology = totalism
			traits = {
			}
			expire = "1.1.1.1"
			id = -1
		}
	}
	BR3_sofia_manzano_char = {
		portraits = {
			civilian = {
				large = "gfx/leaders/BRA/BRA_Sofia_Manzano.png"
			}
		}
		country_leader = {
			ideology = marxism_leninism
			traits = {
			}
			expire = "1.1.1.1"
			id = -1
		}
	}
	# JUNTA BREAKAWAYS
	BR4_moises_lima_char = {
		portraits = {
			civilian = {
				large = "gfx/leaders/BR4/BR4_Moises_Lima.png"
			}
		}
		country_leader = {
			ideology = integralism
			traits = {
			}
			expire = "1.1.1.1"
			id = -1
		}
	}
	BR4_national_restoration_comitee_char = {
		portraits = {
			civilian = {
				large = "gfx/leaders/BR4/BR4_National_Restoration_Comitee.png"
			}
		}
		country_leader = {
			ideology = radical_nationalism
			traits = {
			}
			expire = "1.1.1.1"
			id = -1
		}
	}	
}
