characters = {
	## JUNTA BREAKAWAYS
	BR4_moises_lima_char = {
		portraits = {
			civilian = {
				large = "gfx/leaders/BR4/BR4_Moises_Lima.png"
			}
		}
		country_leader = {
			ideology = integralism
			traits = {
			}
			expire = "1.1.1.1"
			id = -1
		}
	}
	BR4_national_restoration_comitee_char = {
		portraits = {
			civilian = {
				large = "gfx/leaders/BR4/BR4_National_Restoration_Comitee.png"
			}
		}
		country_leader = {
			ideology = radical_nationalism
			traits = {
			}
			expire = "1.1.1.1"
			id = -1
		}
	}
}
