ideas = {
	## NATIONAL SPIRITS ##
	country = {	
		BR1_emergency_government_idea = {
			allowed = {
				original_tag = BR1
			}
			modifier = {
				political_power_factor = -0.3
				stability_factor = -0.25
			}
		}	

		BR1_state_of_emergency_idea = {
			allowed = {
				original_tag = BR1
			}
			modifier = {
				drift_defence_factor = 0.1
				war_stability_factor = 0.5
				army_core_defence_factor = 0.05
			}
		}

		BR1_broad_coalition_idea = {
			allowed = {
				original_tag = BR1
			}
			modifier = {
				political_power_gain = 0.15
				society_development_monthly = 0.05
				resistance_target = -0.1
				compliance_growth = 0.5
			}
		}

		BR1_broad_coalition_idea_weak1 = {
			name = BR1_broad_coalition_idea
			allowed = {
				original_tag = BR1
			}
			modifier = {
				political_power_gain = 0.1
				society_development_monthly = 0.025
				resistance_target = -0.05
				compliance_growth = 0.25
			}
		}

		BR1_broad_coalition_idea_weak2 = {
			name = BR1_broad_coalition_idea
			allowed = {
				original_tag = BR1
			}
			modifier = {
				political_power_gain = 0.05
				society_development_monthly = 0.01
				compliance_growth = 0.1
			}
		}

		BR1_insecure_command_idea = {
			allowed = {
				original_tag = BR1
			}
			modifier = {
				command_power_gain_mult = -0.5
				max_command_power_mult = -0.3
				experience_gain_army_factor = -0.5
				experience_gain_navy_factor = -0.5
				experience_gain_air_factor = -0.5
			}
		}

		BR1_insecure_command_idea1 = {
			name = BR1_insecure_command_idea
			allowed = {
				original_tag = BR1
			}
			modifier = {
				command_power_gain_mult = -0.3
				max_command_power_mult = -0.2
				experience_gain_army_factor = -0.3
				experience_gain_navy_factor = -0.3
				experience_gain_air_factor = -0.3
			}
		}

		BR1_insecure_command_idea2 = {
			name = BR1_insecure_command_idea
			allowed = {
				original_tag = BR1
			}
			modifier = {
				command_power_gain_mult = -0.1
				max_command_power_mult = -0.1
				experience_gain_army_factor = -0.1
				experience_gain_navy_factor = -0.1
				experience_gain_air_factor = -0.1
			}
		}

		BR1_economic_crisis_idea = {
			allowed = {
				original_tag = BR1
			}
			modifier = {
				political_power_factor = -0.3
				consumer_goods_factor = 0.1
				business_value_factor = -0.15
				tax_business_rate_factor = -0.3
			}
		}

		BR1_economic_crisis_idea1 = {
			name = BR1_economic_crisis_idea
			allowed = {
				original_tag = BR1
			}
			modifier = {
				political_power_factor = -0.1
				consumer_goods_factor = 0.05
				business_value_factor = -0.1
				tax_business_rate_factor = -0.2
			}
		}
	}
}	