######################################################
# Brazilian Popular Front Focus Tree
# Shared focuses post civil war
# By gdn001
######################################################

### search_filters = {FOCUS_FILTER_POLITICAL}
### search_filters = {FOCUS_FILTER_RESEARCH}
### search_filters = {FOCUS_FILTER_INDUSTRY}
### search_filters = {FOCUS_FILTER_STABILITY}
### search_filters = {FOCUS_FILTER_WAR_SUPPORT}
### search_filters = {FOCUS_FILTER_MANPOWER}
### search_filters = {FOCUS_FILTER_ANNEXATION}

# ------------------------------------------------------------ MILITARY ------------------------------------------------------------
shared_focus = {
	id = BR3_the_brazilian_liberation_army
	search_filters = {
		FOCUS_FILTER_POLITICAL
	}
	x = -15
	y = 0
	cost = 5
	ai_will_do = {
		base = 1
	}
	available = {

	}
	completion_reward = {

	}
}

shared_focus = {
	id = BR3_peoples_army_focus
	search_filters = {
		FOCUS_FILTER_POLITICAL
	}
	relative_position_id = BR3_the_brazilian_liberation_army
	x = 2
	y = 1
	cost = 5
	prerequisite = {
		focus = BR3_the_brazilian_liberation_army
	}
	mutually_exclusive = {
		focus = BR3_red_army_focus
	}
	ai_will_do = {
		base = 1
	}
	completion_reward = {
		# Focus on establishing people's militias
		# Bonuses will be geared towards militia/infantry divisions, recruitment and training
		# Intended to be the "quantity over quality" option, allows the quick formation of a massive army but it will be a low-quality one
	}
}

shared_focus = {
	id = BR3_red_army_focus
	search_filters = {
		FOCUS_FILTER_POLITICAL
	}
	relative_position_id = BR3_the_brazilian_liberation_army
	x = -2
	y = 1
	cost = 5
	prerequisite = {
		focus = BR3_the_brazilian_liberation_army
	}
	mutually_exclusive = {
		focus = BR3_peoples_army_focus
	}
	ai_will_do = {
		base = 1
	}
	completion_reward = {
		# Focus on establishing a professional standing army
		# Bonuses will be more focused towards improving combat efficiency, especially for motorized/mechanized/armored units
		# Intended to be the "quality over quantity" option, building the army will be an uphill battle but it will perform better in combat
	}
}

# ------------------------------------------------------------ Foreign Policy ------------------------------------------------------------

shared_focus = {
	id = BR3_international_socialism
	search_filters = {
		FOCUS_FILTER_POLITICAL
	}
	x = 15
	y = 0
	cost = 1
	ai_will_do = {
		base = 1
	}
	available = {

	}
	completion_reward = {

	}
}

shared_focus = {
	id = BR3_the_ussr_focus
	search_filters = {
		FOCUS_FILTER_POLITICAL
	}
	relative_position_id = BR3_international_socialism
	x = -2
	y = 1
	cost = 2
	prerequisite = {
		focus = BR3_international_socialism
	}
	ai_will_do = {
		base = 1
	}
	available = {

	}
	completion_reward = {
		# Relations with the USSR (if it has been restored)
	}
}

shared_focus = {
	id = BR3_the_prc_focus
	search_filters = {
		FOCUS_FILTER_POLITICAL
	}
	relative_position_id = BR3_international_socialism
	x = 2
	y = 1
	cost = 2
	prerequisite = {
		focus = BR3_international_socialism	
	}
	ai_will_do = {
		base = 1
	}
	available = {

	}
	completion_reward = {
		# Relations with the PRC (if it is still socialist)
	}
}

shared_focus = {
	id = BR3_the_apla_focus
	search_filters = {
		FOCUS_FILTER_POLITICAL
	}
	relative_position_id = BR3_international_socialism
	x = 0
	y = 1
	cost = 2
	prerequisite = {
		focus = BR3_international_socialism	
	}
	ai_will_do = {
		base = 1
	}
	available = {

	}
	completion_reward = {
		# Relations with the APLA (if it is still alive)
	}
}