######################################################
# Brazilian Military Junta Focus Tree
# By gdn001
######################################################

### search_filters = {FOCUS_FILTER_POLITICAL}
### search_filters = {FOCUS_FILTER_RESEARCH}
### search_filters = {FOCUS_FILTER_INDUSTRY}
### search_filters = {FOCUS_FILTER_STABILITY}
### search_filters = {FOCUS_FILTER_WAR_SUPPORT}
### search_filters = {FOCUS_FILTER_MANPOWER}
### search_filters = {FOCUS_FILTER_ANNEXATION}

focus_tree = {
	id = BR2_Focus
	country = {
		factor = 0
		modifier = {
			add = 20
			original_tag = BR2
		}
	}

    # ------------------------------------------------------------ CIVIL WAR FOCUSES ------------------------------------------------------------
	# Intended duration: Until the civil war is done
    focus = {
		id = BR2_cw_crackdown_in_brasilia
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		x = 0
		y = 0
		cost = 3
		allow_branch = {
			NOT = {
				has_global_flag = BRA_civil_war_ended_flag
			}
		}
		available_if_capitulated = no
		cancelable = no
		ai_will_do = {
			base = 1
		}
		available = {
			hidden_trigger = {
				has_global_flag = BRA_civil_war_started_flag
			}
		}
		completion_reward = {
			add_political_power = 50
			add_command_power = 0.25
			country_event = {
				id = Brazil.junta.1
				hours = 12
			}
		}
	}

    focus = {
		id = BR2_cw_setup_military_administration
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
        relative_position_id = BR2_cw_crackdown_in_brasilia
		x = 0
		y = 1
		cost = 1
		prerequisite = {
			focus = BR2_cw_crackdown_in_brasilia
		}
		available_if_capitulated = no
		cancelable = yes
		ai_will_do = {
			base = 1
		}
		available = {
		}
		completion_reward = {
			# We setup a provisional military government
			add_political_power = 50
			# TODO: This BOP initial value should be contextual
			set_power_balance = {
				id = BR2_junta_power_struggle
				left_side = BR2_president_side
				right_side = BR2_military_side
				set_value = 0
			}
			country_event = {
				id = Brazil.junta.2
				hours = 12
			}		
		}
	}

    focus = {
		id = BR2_cw_assert_control_over_central_brazil
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
        relative_position_id = BR2_cw_setup_military_administration
		x = 0
		y = 1
		cost = 1
		prerequisite = {
			focus = BR2_cw_setup_military_administration
		}
		available_if_capitulated = no
		cancelable = yes
		ai_will_do = {
			base = 1
		}
		available = {
		}
		completion_reward = {
			custom_effect_tooltip = BR2_cw_assert_control_over_central_brazil_tt
			hidden_effect = {
				transfer_state = 280
				transfer_state = 504
				transfer_state = 505
				transfer_state = 908
				transfer_state = 1436
				transfer_state = 1451
				add_state_core = 280
				add_state_core = 504
				add_state_core = 505
				add_state_core = 908
				add_state_core = 1436
				add_state_core = 1451
			}
			country_event = {
				id = Brazil.junta.4
				days = 3
			}
		}
	}

    focus = {
		id = BR2_cw_the_fire_rises_in_brazil
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
        relative_position_id = BR2_cw_assert_control_over_central_brazil
		x = 0
		y = 1
		cost = 2
		prerequisite = {
			focus = BR2_cw_assert_control_over_central_brazil
		}
		available_if_capitulated = no
		cancelable = yes
		ai_will_do = {
			base = 1
		}
		available = {
		}
		completion_reward = {
			add_stability = -0.05
			add_war_support = 0.15
			# We'll have to choose our strategy for the impending civil war
			country_event = {
				id = Brazil.junta.3
				hours = 6
			}
		}
	}
}