state={
	id=1440
	name="STATE_1440"
	provinces={
		10513 14972 14973 14974 14975 14976 14977 14978 
	}
	manpower=13107000
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000

	history = {
		owner = BRA
		add_core_of = BRA
		add_core_of = SPA
		buildings = {
			infrastructure = 4
			industrial_complex = 4
			arms_factory = 2
			air_base = 5
			office_park = 1
		}

		victory_points = { 14973 10 }
		victory_points = { 14974 10 }
		victory_points = { 14975 30 }
		victory_points = { 14978 10 }
	}
}
