state={
	id=1453
	name="STATE_1453"
	provinces={
		10513 14991 14992 14993 14994 14995 14996 14997 
	}
	manpower=13107000
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000

	history = {
		owner = BRA
		add_core_of = BRA
		add_core_of = SPA
		buildings = {
			infrastructure = 4
			industrial_complex = 4
			arms_factory = 2
			air_base = 5
			office_park = 1
		}

		victory_points = { 14992 10 }
		victory_points = { 14993 10 }
		victory_points = { 14994 30 }
		victory_points = { 14997 10 }
	}
}
